<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        header {
            background-color: black;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            color: darkgreen;
            text-align: center;
        }
        nav {
            background-color: lightgreen;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            margin: 5px;
            color: gray;
            font-weight: bold;
        }
        a:hover {
            color: darkblue;
            text-decoration: underline;
        }
        main {
            background-color: darkslategray;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }
        #sec01 {
            background-color: white;
            color: darkgreen;
            text-align: justify;
        }
        #sec02 {
            background-color: gray;
            color: white;
            text-align: center;
        }
        aside {
            background-color: aqua;
            text-align: right;
            color: black;
        }
        footer {
            text-align: center;
            font-weight: 900;
            background-color: brown;
            padding: 3px;
            box-shadow: 2px 2px 3px black;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link 01</a>
            <a href="#"> Link 02</a>
            <a href="#"> Link 03</a>
            <a href="#"> Link 04</a>
            <a href="#"> Link 05</a>
        </nav>
    </header>
    <main>
        <section id="sec01">
            <h2>Aprendendo grouping tags</h2>
            <article>
                Aqui você está tendo o primeiro contato com as tags de organização semântica.
                <aside>
                    Artigo escrito por: Felipe Menezes
                </aside>
            </article>
        </section>
        <section id="sec02">
            <h2>Aplicando os conhecimentos</h2>
            <article>
                A partir de agora, você consegue aplicar todos os conhecimentos sobre tags de organização.
                <aside>
                    Artigo escrito por: Felipe Menezes
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe Menezes</p>
    </footer>
</body>
</html>