<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço - Desafio</title>
    <style>
        #container {
            height: 96vh;
            background-color: purple;
            background-image: url(Imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        
        #conteudo {
            height: 400px;
            width: 400px;
            background-image: url(Imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
    
        </article>
    </section>


</body>
</html>